/* css nama produk */
h5 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-width: 100%;
  height: 45px;
  padding-left: 1px;
  /* Both of the following are required for text-overflow */
  overflow : hidden;
}
div.titik h5{
  overflow: hidden ;
  max-width: 100%;
  white-space: nowrap;
}
.overflow-ellipsis {
  text-overflow: ellipsis;
}
.overflow-ellipsis:hover,
.overflow-ellipsis:focus{
  overflow:visible;
  white-space: -moz-pre-wrap !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
/* css promo gratis ongkir */
.modal-dialog#iklan {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: center;
}

#gambarIklan{
  border-radius: 15px !important;
}
.modal-content#iklan {
  position: relative;
  max-height: 100%;
  height: 100%;
  justify-content: center;
  background-color: transparent !important;
  border: none !important;
}
button#buttonIklan{
  width: fit-content;
}

div button#buttonIklan {
  position: absolute;
  top: 0;
  right: 3%;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 15px !important;
  background-color: #01BB8B;
  color: #ffff;
  visibility: hidden;
}

div button#buttonIklan:hover{
  background-color: #E74C3C;
}
/* css print pdf */
.only-print {
  visibility: hidden !important;
}

@media print {
  .no-print {
    visibility: hidden;
  }
  
  .only-print {
    visibility: visible !important;
  }
  
  div.prinin {
    color: black !important;
  }
  
  .hitam#link {
    color: black !important;
  }
  
  /* URL */
  a,
  a:link,
  a:visited {
    text-decoration: none !important;
    color: black !important;
  }
  
  @page {
    size: A4;
    margin: 0px;
  }
  
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {

  -moz-appearance: textfield;
}


