@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body
{
	overflow-x: hidden;
	font-family: 'Poppins', sans-serif;
}
section
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url('bg_login.jpg');
	background-size: cover;
	background-position: right;
}
.box
{
	position: relative;
}
.boxContainer
{
	position: relative;
	width: 400px;
	min-height: 400px;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter:  blur(4px);
	box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
}
.form
{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 40px;
}
.form h2
{
	position: relative;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 40px;
}
.form h2::before
{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	width: 80px;
	height: 2.8px;
	background: #fff;
}
.form .inputBox
{
	width: 100%;
	margin-top: 20px;
}
.form .inputBox input
{ 
	width: 100%;
	background: rgba(255, 255, 255, 0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	font-size: 16px;
	letter-spacing: 1px;
	color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    border: 1px solid #999;
    -webkit-text-fill-color: #ffffff !important;
    -webkit-box-shadow: 0 0 0px 1000px #848182 inset !important;
    transition: background-color 5000s ease-in-out 0s !important;
}
.form .inputBox input::placeholder
{
	color: #fff;
}
.form .form-check
{
	color: #fff;
	padding-top: 20px;
	font-weight: 300;
}
.form .inputBox input[type="submit"]
{
	background: #4a2050;
	color: #fff;
	max-width: 100%;
	cursor: pointer;
	font-weight: 600;
	margin-bottom: 20px;
	border: none;
}
.forget
{
	margin-top: 5px;
	color: #fff;
}
.forget a
{
	display: inline-block;
	color: #fff;
	font-weight: 500;
}

@media (max-width: 420px)
{
	.boxContainer
	{
		width: 360px;
	}
	.form
	{
		padding: 36px;
	}
}

@media (max-width: 390px)
{
	.boxContainer
	{
		width: 320px;
	}
	.form
	{
		padding: 32px;
	}
}